# 서버 설정
server.port=8080
server.servlet.context-path=/

# jsp 뷰 리졸버
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 웹 정적자원
spring.mvc.static-path-pattern=/assets/**

# 디비 접속 정보
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.75.138:3306/bigdata
spring.datasource.url=jdbc:mariadb://192.168.75.138:3306/zzyzzy
spring.datasource.username=zzyzzy
spring.datasource.password=zzyzzy

# mybatis 설정
mybatis.mapper-locations=classpath:mybatis3/*Mapper.xml

# logging 설정
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
